{
    "name": "danielneis/moodle-availability_paypal",
    "description": "An Availability Condition for Moodle to require a PayPal payment to access activities and resources.",
    "type": "moodle-availability",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Daniel Neis Araujo",
            "email": "danielneis@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "paypal"
    }
}
